# dapper.unnested

./: .gitignore  Dapper.Unnest.Generator.sln  README.md  Unnestable.sln
.github/workflows/: publish-nuget.yml
Dapper.Unnest/: Class1.cs  Dapper.Unnest.csproj  UnnestableAttribute.cs
Dapper.Unnest.Generator/: Class1.cs  Dapper.Unnest.Generator.csproj  UnnestGenerator.cs
Dapper.Unnest.Generator.Tests/: Dapper.Unnest.Generator.Tests.csproj  ExtensionTests.cs  TestItem.cs  TestItem2.cs  TestItem3.cs  UnitTest1.cs
Dapper.Unnest.Generator.Tests/Dtos/: ArraysDto.cs  ComplexDto.cs  MixedPropsRecord.cs  NestedClass.cs  NullableDto.cs  Point.cs  ReadOnlyRecord.cs  RecordClassDto.cs  RecordWithNullableProps.cs  SimplePropsDto.cs  StructDto.cs  WithIndexer.cs  WithPrivateProps.cs
Demo/: Demo.csproj  Program.cs
Unnestable/: UnnestGenerator.cs  Unnestable.csproj
Unnestable.Tests/: ExtensionTests.cs  Unnestable.Tests.csproj
Unnestable.Tests/Dtos/: ArraysDto.cs  ComplexDto.cs  MixedPropsRecord.cs  NestedClass.cs  NullableDto.cs  Point.cs  ReadOnlyRecord.cs  RecordClassDto.cs  RecordWithNullableProps.cs  SimplePropsDto.cs  StructDto.cs  WithIndexer.cs  WithPrivateProps.cs
